# Database:
DB_CLUSTER=
DB_NAME=
DB_USER=
DB_PASS=

# Test Database
DB_CLUSTER_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=

# Client Origin
CLIENT_ORIGIN=

# Server Port
PORT=

# API Access Secrets
ADMIN_ACCESS_SECRET=
USER_ACCESS_SECRET=

# API Refresh Secrets
ADMIN_REFRESH_SECRET=
USER_REFRESH_SECRET=

# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# NODE ENV
NODE_ENV=development